# koby

./: LICENSE  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innohawk/dan/: ActivityBase.java  ActivityBaseHelper.java  Connector.java  CountryPickerActivity.java  CountryPickerAdapter.java  FragmentActivityBase.java  ListActivityBase.java  LoaderImageView.java  LoginActivity.java  Main.java  Site.java  SiteAdapter.java  SiteAddActivity.java  ThumbView.java  UserPickerActivity.java  UserPickerAdapter.java  ViewText.java  ViewTextArea.java  ViewTextSimple.java
app/src/main/java/com/innohawk/dan/ChatTab/: ChatActivity.java
app/src/main/java/com/innohawk/dan/MenuTab/: MenuTabActivity.java
app/src/main/java/com/innohawk/dan/NewsTab/: NewsActivity.java
app/src/main/java/com/innohawk/dan/Notify/: NotifyActiviy.java
app/src/main/java/com/innohawk/dan/VideosTab/: VideosActivity.java
app/src/main/java/com/innohawk/dan/actionbar/: ActionBarActivity.java  ActionBarFragmentActivity.java  ActionBarHelper.java  (+6 more)
app/src/main/java/org/xmlrpc/android/: EasySSLSocketFactory.java  EasyX509TrustManager.java  XMLRPCClient.java  XMLRPCSerializer.java
app/src/main/res/anim/: anim.xml  card_flip_in.xml  card_flip_out.xml  lefttoright.xml
app/src/main/res/drawable/: aaa_bg_test.xml  actionbar_compat_item.xml  activity_maps_borderdropmenu.xml  activity_maps_dispensary_logoborder.xml  activity_maps_pindispensaries.xml  activity_maps_pinfemale.xml  activity_maps_pinguest.xml  activity_maps_pinmale.xml  activity_maps_ratingbarfull.xml  activity_maps_ratingempty.xml  activity_maps_ratingfull.xml  bg_selected_element.xml  innohawk_boderbutton_accept.xml  innohawk_border_dialog_alert.xml  innohawk_border_dispensariesinfo.xml  innohawk_border_edittext.xml  innohawk_border_spinner.xml  innohawk_border_thumb_round.xml  innohawk_borderbutton_home.xml  innohawk_borderbutton_main.xml  innohawk_borderbutton_reject.xml  innohawk_bordersearch.xml  innohawk_bordersearch_maps.xml  innohawk_bordersegment.xml  innohawk_buttonheader.xml  innohawk_header_background.xml  innohawk_progressbar_one.xml  innohawk_roundcorner.xml  innohawk_segmented_check.xml  innohawk_segmented_style.xml  innohawk_segmented_textcolor.xml  innohawk_segmented_uncheck.xml  navbar_background.xml  navbar_backgroundselector.xml  navbar_color_text.xml  navbar_friend.xml  navbar_home.xml  navbar_mail.xml  navbar_profile.xml  navbar_search.xml  (+5 more)
app/src/main/res/layout/: about.xml  activity_drop_and_header.xml  activity_faq.xml  activity_help.xml  activity_helps_layouts.xml  activity_helps_server.xml  activity_login.xml  activity_maps.xml  activity_maps_buttons.xml  activity_maps_bysearch.xml  activity_maps_dispensaries.xml  activity_maps_dispensaries_rate.xml  activity_maps_dispensaries_reviewcell.xml  activity_maps_dispensaries_viewrate.xml  activity_maps_filter.xml  activity_maps_infodialog.xml  activity_maps_listview.xml  activity_maps_listviewcells.xml  activity_maps_listviewcells_new.xml  activity_maps_listviewcellsnew.xml  activity_maps_membersdialog.xml  activity_permission.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  activty_notify.xml  dialog_notdata.xml  drawer_list_item.xml  help_privacity.xml  home.xml  image_profile.xml  innohawk_dialog_remove.xml  innohawk_list_spinner.xml  innohawk_view_action_button_accept.xml  innohawk_view_action_button_reject.xml  introduction_content1.xml  introduction_content2.xml  introduction_content3.xml  introduction_content4.xml  introduction_page.xml  (+28 more)
app/src/main/res/menu/: home.xml  mail.xml  mail_compose.xml  main.xml  media_add.xml  media_images_gallery_owner.xml  profile.xml  search_form.xml  search_results.xml  status_message.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+112 files in other folders)
