<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_bg_background">
    <FrameLayout
        android:id="@+id/rel_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ListView
            android:id="@+id/list_detail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/header_layout"
            android:dividerHeight="3px"
            android:scrollIndicators="none"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:paddingTop="70dp"
            android:paddingBottom="60dp"
            android:clipToPadding="false"
            android:background="@color/color_trans">
        </ListView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/navTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/header_layout">

        <RelativeLayout
            android:id="@+id/headerRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/innohawk_header_background">

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:text=""
                android:background="@drawable/header_back" />
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/buttonBack"
                android:layout_toLeftOf="@+id/buttonRefresh"
                android:layout_toRightOf="@+id/buttonBack"
                android:layout_toStartOf="@+id/buttonRefresh"
                android:ems="12"
                android:gravity="center_horizontal|center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:text=" - "
                android:textColor="@color/black"
                android:textColorHint="#999999"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/buttonRefresh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:text=""
                android:background="@drawable/header_reload" />
        </RelativeLayout>
    </FrameLayout>
    <!--
    <FrameLayout
        android:id="@+id/navTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/header_layout">
        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/navTitle"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/buttonBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/header_back"
                android:backgroundTint="@color/black"/>
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/buttonBack"
                android:layout_toRightOf="@+id/buttonBack"
                android:gravity="left|center"
                android:maxLines="1"
                android:text="Title"
                android:textColor="@color/bg_background"
                android:textSize="16dp" />
            <Button
                android:id="@+id/buttonRefresh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:background="@drawable/header_reload"
                android:visibility="invisible"
                android:backgroundTint="@color/black"/>
            <Button
                android:id="@+id/btn_gostore"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_menu_store"
                android:backgroundTint="@color/black"
                android:visibility="invisible"
                />
        </RelativeLayout>
    </FrameLayout>
    -->
    <RelativeLayout
        android:id="@+id/rl_infodialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_permissiondialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

</RelativeLayout>