<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/new_bg_background">
    <RelativeLayout
        android:id="@+id/rl_filter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true">
            <ScrollView
                android:id="@+id/scr_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/relativeLayoutFilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl_search">
                    <RelativeLayout
                        android:id="@+id/rl_search"
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/rl_head">
                        <EditText
                            android:id="@+id/edit_search"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/innohawk_bordersearch"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:lines="1"
                            android:singleLine="true"
                            android:hint="@string/innohawk_filter_searchbar"
                            android:textSize="10dp"
                            android:textColor="#000"
                            android:textColorHighlight="@color/header_layout"
                            android:textColorHint="@color/header_layout"
                            android:textAlignment="center"
                            android:gravity="center_horizontal|center"
                            android:layout_alignParentLeft="true" />
                    </RelativeLayout><!-- Search -->
                    <RelativeLayout
                        android:id="@+id/rl_ratio"
                        android:layout_below="@+id/rl_search"
                        android:layout_alignLeft="@+id/rl_search"
                        android:layout_alignStart="@+id/rl_search"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true">
                        <TextView
                            android:id="@+id/filter_ratio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/innohawk_filter_ratio"
                            android:textColor="@color/black"
                            android:textSize="14dp"></TextView>
                        <TextView
                            android:id="@+id/Textseekbar_filter_ratio"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/seekbar_filter_ratio"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textColor="@color/aluminum"
                            android:textSize="14dp"></TextView>
                        <SeekBar
                            android:id="@+id/seekbar_filter_ratio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/filter_ratio"
                            android:layout_marginLeft="35dp"
                            android:layout_toEndOf="@+id/filter_ratio"
                            android:layout_toLeftOf="@+id/Textseekbar_filter_ratio"
                            android:layout_toRightOf="@+id/filter_ratio"
                            android:layout_toStartOf="@+id/Textseekbar_filter_ratio"
                            android:max="5000"
                            android:progressTint="@color/icono_all_page"
                            android:thumb="@drawable/abc_scrubber_control_to_pressed_mtrl_005"
                            android:thumbTint="@color/iron"></SeekBar>
                        <View
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_below="@+id/seekbar_filter_ratio"
                            android:background="@color/aluminum"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_profiles"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_ratio"
                        android:layout_alignLeft="@+id/rl_ratio"
                        android:layout_alignStart="@+id/rl_ratio">
                        <TextView
                            android:id="@+id/Text_filter_profiles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/innohawk_filter_profiles"
                            android:textStyle="bold"
                            android:textColor="@color/icono_all_page_strong"
                            android:textSize="16dp">
                        </TextView>
                        <Switch
                            android:id="@+id/switch_profiles"
                            android:theme="@style/SCBSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/Text_filter_profiles"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:textColorLink="@color/aluminum" />
                        <!--Ages-->
                        <TextView
                            android:id="@+id/filter_ages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Text_filter_profiles"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/innohawk_filter_profilesAges"
                            android:textColor="@color/black"
                            android:textSize="14dp">
                        </TextView>
                        <TextView
                            android:id="@+id/Textseekbar_filter_ages"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/seekbar_filter_ages"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:text=""
                            android:textColor="@color/aluminum"
                            android:textSize="14dp">
                        </TextView>
                        <SeekBar
                            android:id="@+id/seekbar_filter_ages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/filter_ages"
                            android:layout_marginLeft="35dp"
                            android:layout_toEndOf="@+id/filter_ages"
                            android:layout_toLeftOf="@+id/Textseekbar_filter_ages"
                            android:layout_toRightOf="@+id/filter_ages"
                            android:layout_toStartOf="@+id/Textseekbar_filter_ages"
                            android:max="99"
                            android:progressTint="@color/icono_all_page"
                            android:thumb="@drawable/abc_scrubber_control_to_pressed_mtrl_005"
                            android:thumbTint="@color/iron">
                        </SeekBar>
                        <!-- Gender -->
                        <TextView
                            android:id="@+id/filter_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/filter_ages"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/innohawk_filter_profilesGender"
                            android:textColor="@color/black"
                            android:textSize="14dp"></TextView>
                        <RadioGroup
                            android:id="@+id/segmenttime"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_alignLeft="@+id/seekbar_filter_ages"
                            android:layout_alignStart="@+id/seekbar_filter_ages"
                            android:layout_below="@+id/filter_ages"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/innohawk_border_segment"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/gendermale"
                                style="@style/events_segmented_control"
                                android:adjustViewBounds="true"
                                android:background="@drawable/innohawk_segmented_style"
                                android:text="@string/innohawk_filter_profilesMale"
                                android:textSize="12dp"
                                android:textColor="@drawable/innohawk_segmented_textcolor" />
                            <RadioButton
                                android:id="@+id/genderfemale"
                                style="@style/events_segmented_control"
                                android:adjustViewBounds="true"
                                android:background="@drawable/innohawk_segmented_style"
                                android:text="@string/innohawk_filter_profilesFemale"
                                android:textSize="12dp"
                                android:textColor="@drawable/innohawk_segmented_textcolor" />
                            <!--<RadioButton
                                android:id="@+id/gendergay"
                                style="@style/events_segmented_control"
                                android:adjustViewBounds="true"
                                android:background="@drawable/innohawk_segmented_style"
                                android:text="@string/innohawk_filter_profilesGay"
                                android:textSize="12dp"
                                android:textColor="@drawable/innohawk_segmented_textcolor" />-->
                        </RadioGroup>
                        <!-- Status -->
                        <TextView
                            android:id="@+id/filter_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/filter_gender"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/innohawk_filter_profilesStatus"
                            android:textColor="@color/black"
                            android:textSize="14dp">
                        </TextView>
                        <RadioGroup
                            android:id="@+id/segmentstatus"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_alignLeft="@+id/seekbar_filter_ages"
                            android:layout_alignStart="@+id/seekbar_filter_ages"
                            android:layout_below="@+id/filter_gender"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/innohawk_border_segment"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/status_single"
                                style="@style/events_segmented_control"
                                android:adjustViewBounds="true"
                                android:background="@drawable/innohawk_segmented_style"
                                android:text="@string/innohawk_filter_profilesSingle"
                                android:textSize="12dp"
                                android:textColor="@drawable/innohawk_segmented_textcolor" />

                            <RadioButton
                                android:id="@+id/status_couple"
                                style="@style/events_segmented_control"
                                android:adjustViewBounds="true"
                                android:background="@drawable/innohawk_segmented_style"
                                android:text="@string/innohawk_filter_profilesCouple"
                                android:textSize="12dp"
                                android:textColor="@drawable/innohawk_segmented_textcolor" />
                        </RadioGroup>
                        <View
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_below="@+id/filter_status"
                            android:background="@color/aluminum"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_dispensaries"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_profiles"
                        android:layout_alignLeft="@+id/rl_profiles"
                        android:layout_alignStart="@+id/rl_profiles">
                        <TextView
                            android:id="@+id/Text_filter_dispensaries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/innohawk_filter_dispensaries"
                            android:textStyle="bold"
                            android:textColor="@color/icono_all_page_strong"
                            android:textSize="16dp">
                        </TextView>
                        <Switch
                            android:id="@+id/switch_dispensaries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/SCBSwitch"
                            android:layout_alignBottom="@+id/Text_filter_dispensaries"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:textColorLink="@color/aluminum" />

                        <TextView
                            android:id="@+id/filter_types"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignLeft="@+id/Text_filter_dispensaries"
                            android:layout_alignStart="@+id/Text_filter_dispensaries"
                            android:layout_below="@+id/Text_filter_dispensaries"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:text="@string/innohawk_filter_dispensariesTypes"
                            android:textColor="@color/black"
                            android:textSize="14dp"></TextView>
                        <Spinner
                            android:id="@+id/spinner_types"
                            style="?android:attr/spinnerItemStyle"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="15dp"
                            android:layout_alignEnd="@+id/switch_dispensaries"
                            android:layout_alignRight="@+id/switch_dispensaries"
                            android:layout_below="@+id/Text_filter_dispensaries"
                            android:layout_toEndOf="@+id/filter_types"
                            android:layout_toRightOf="@+id/filter_types"
                            android:background="@drawable/innohawk_border_spinner"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:spinnerMode="dropdown"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:id="@+id/filter_categories"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_alignLeft="@+id/filter_types"
                            android:layout_alignStart="@+id/filter_types"
                            android:layout_below="@+id/filter_types"
                            android:gravity="center"
                            android:text="@string/innohawk_filter_dispensariesCat"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:visibility="invisible"></TextView>
                        <Spinner
                            android:id="@+id/spinner_categories"
                            style="?android:attr/spinnerItemStyle"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_alignEnd="@+id/spinner_types"
                            android:layout_alignLeft="@+id/spinner_types"
                            android:layout_alignRight="@+id/spinner_types"
                            android:layout_alignStart="@+id/spinner_types"
                            android:layout_below="@+id/filter_types"
                            android:background="@drawable/innohawk_border_spinner"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:spinnerMode="dropdown"
                            android:textColor="#ffffff"
                            android:visibility="invisible"/>
                        <TextView
                            android:id="@+id/filter_listing"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="-15dp"
                            android:layout_alignLeft="@+id/filter_categories"
                            android:layout_alignStart="@+id/filter_categories"
                            android:layout_below="@+id/filter_categories"
                            android:gravity="center"
                            android:text="@string/innohawk_filter_dispensariesHour"
                            android:textColor="@color/black"
                            android:textSize="14dp"></TextView>
                        <Spinner
                            android:id="@+id/spinner_listing"
                            style="?android:attr/spinnerItemStyle"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_alignBottom="@+id/filter_listing"
                            android:layout_alignEnd="@+id/spinner_types"
                            android:layout_alignLeft="@+id/spinner_types"
                            android:layout_alignRight="@+id/spinner_types"
                            android:layout_alignStart="@+id/spinner_types"
                            android:layout_alignTop="@+id/filter_listing"
                            android:background="@drawable/innohawk_border_spinner"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:spinnerMode="dropdown"
                            android:textColor="#ffffff" />
                        <View
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_below="@+id/filter_listing"
                            android:background="@color/aluminum"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_connects"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_dispensaries"
                        android:layout_alignLeft="@+id/rl_dispensaries"
                        android:layout_alignStart="@+id/rl_dispensaries">
                        <TextView
                            android:id="@+id/Text_filter_connects"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/innohawk_filter_connects"
                            android:textStyle="bold"
                            android:textColor="@color/icono_all_page_strong"
                            android:textSize="16dp">
                        </TextView>
                        <Switch
                            android:id="@+id/switch_connects"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/SCBSwitch"
                            android:layout_alignBottom="@+id/Text_filter_connects"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:textColorLink="@color/aluminum" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relativeLayoutFooter"
                        android:layout_below="@+id/rl_connects"
                        android:layout_alignLeft="@+id/rl_connects"
                        android:layout_alignStart="@+id/rl_connects"
                        android:layout_alignParentBottom="true"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center|bottom"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:weightSum="100"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/btn_filter_cancel"
                                android:layout_width="0dp"
                                android:layout_weight="50"
                                android:layout_height="fill_parent"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:text="@string/innohawk_filter_cancel"
                                android:textColor="@color/header_layout"
                                android:background="@color/color_trans"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:textSize="16dp"/>

                            <Button
                                android:id="@+id/btn_filter_apply"
                                android:layout_width="0dp"
                                android:layout_weight="50"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:text="@string/innohawk_filter_apply"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textAllCaps="false"
                                android:layout_alignBottom="@+id/btn_filter_cancel"
                                android:background="@color/color_trans" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>