<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    <FrameLayout
        android:id="@+id/rl_headermaps"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent">
        <RelativeLayout
            android:id="@+id/headerRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/navTitle"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/btn_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_menu_logobud"/>

            <EditText
                android:id="@+id/Search_Edit"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/btn_menu"
                android:layout_toLeftOf="@+id/btn_gostore"
                android:layout_toRightOf="@+id/btn_menu"
                android:layout_toStartOf="@+id/btn_gostore"
                android:background="@drawable/innohawk_bordersearch_maps"
                android:ems="12"
                android:gravity="center_horizontal|center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="@string/header_Search"
                android:textColorHint="#999999"
                android:textSize="12dp" />
            <Button
                android:id="@+id/btn_gostore"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_menu_store" />

        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/rl_fixedbuttons"
        android:layout_below="@+id/rl_headermaps"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">
        <Button
            android:id="@+id/btn_filter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:text=""
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_menu_filter" />
        <Button
            android:id="@+id/btn_listview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_menu_list" />
    </RelativeLayout>
-->
    <!--Header-->
    <FrameLayout
        android:id="@+id/rl_headermaps"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_trans">
        <RelativeLayout
            android:id="@+id/headerRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/navTitle"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/btn_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_menu_logobud"/>
            <EditText
                android:id="@+id/Search_Edit"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/btn_menu"
                android:layout_toLeftOf="@+id/btn_gostore"
                android:layout_toRightOf="@+id/btn_menu"
                android:layout_toStartOf="@+id/btn_gostore"
                android:background="@drawable/innohawk_bordersearch"
                android:ems="12"
                android:gravity="center_horizontal|center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="@string/header_Search"
                android:textColorHint="#999999"
                android:textSize="12dp"
                android:singleLine="true"
                android:imeOptions="actionSearch" />
            <Button
                android:id="@+id/btn_gostore"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_menu_store" />
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/rl_fixedbuttons"
        android:layout_below="@+id/rl_headermaps"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/color_trans">
        <Button
            android:id="@+id/btn_filter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:text=""
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_menu_filter" />
        <ImageView
            android:id="@+id/bubble_filter"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/bg_bubble"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/buttonRefresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="60dp"
            android:clickable="true"
            android:text=""
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@drawable/header_reload"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/btn_listview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_menu_list"/>
    </RelativeLayout>

</RelativeLayout>