<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="0dp"
	android:background="@color/new_bg_background">


	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scrollIndicators="none"
		android:scrollbars="none"
		android:overScrollMode="never"
		android:paddingTop="70dp"
		android:clipToPadding="false"
		android:background="@color/black">

		<com.innohawk.dan.LoaderImageView
			android:id="@+id/media_images_image_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center" />

		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:stretchColumns="2">
		<TableRow>

			<LinearLayout>
			<!--<Button
				android:id="@+id/media_images_gallery_prev"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/media_images_gallery_prev"
			/>-->
			</LinearLayout>
			<LinearLayout
				android:gravity="right"
				android:layout_column="2">
			<!--<Button
				android:id="@+id/media_images_gallery_next"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/media_images_gallery_next"
			/>  -->
			</LinearLayout>

		</TableRow>
		</TableLayout>


	</FrameLayout>

	<FrameLayout
		android:id="@+id/navTitle"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:background="@drawable/innohawk_header_background">

		<RelativeLayout
			android:id="@+id/headerRelativeLayout"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/navTitle">

			<Button
				android:id="@+id/buttonBack"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="15dp"
				android:background="@drawable/header_back"
				android:text=""/>

			<TextView
				android:id="@+id/textTitle"
				android:layout_width="fill_parent"
				android:layout_height="30dp"
				android:layout_centerVertical="true"
				android:layout_toEndOf="@+id/buttonBack"
				android:layout_toLeftOf="@+id/media_images_gallery_make"
				android:layout_toRightOf="@+id/buttonBack"
				android:layout_toStartOf="@+id/media_images_gallery_make"
				android:ems="12"
				android:gravity="center|left"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:text= " Title "
				android:textColor="@color/black"
				android:textColorHint="#999999"
				android:textSize="15sp" />

			<!--<TextView
				android:id="@+id/textTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBaseline="@+id/buttonBack"
				android:layout_alignBottom="@+id/buttonBack"
				android:layout_toEndOf="@+id/buttonBack"
				android:layout_toRightOf="@+id/buttonBack"
				android:singleLine="true"
				android:layout_marginLeft="10dp"
				android:text="Title"
				android:textColor="#000000"
				android:textColorHint="#999999"
				android:textSize="14sp"/>-->

			<Button
				android:id="@+id/media_images_gallery_make"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="95dp"

				android:background="@drawable/ic_menu_make_avatar" />

			<Button
				android:id="@+id/media_images_gallery_prev"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="55dp"

				android:background="@drawable/ic_menu_prev" />

			<Button
				android:id="@+id/media_images_gallery_next"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="15dp"

				android:layout_gravity="right|center_vertical"
				android:background="@drawable/ic_menu_next"/>


		</RelativeLayout>

	</FrameLayout>
</RelativeLayout>